{
  "name": "react-native-ios-drag-drop",
  "description": "Support for the iOS 11+ drag and drop API in React Native.",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "yarn flow",
    "flow": "flow",
    "clean": "rimraf lib",
    "build": "yarn flow-copy && yarn build:es",
    "flow-copy": "flow-copy-source src lib",
    "build:es": "BABEL_ENV=es babel src --out-dir lib",
    "shipit": "np",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "keywords": [
    "react-native",
    "drag-and-drop",
    "ios"
  ],
  "author": "Matt Oakes <hello@mattoakes.net>",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react": ">=15.4.0 || ^16.0.0-alpha || ^16.0.0-beta || ^16.0.0",
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-react-native": "^4.0.0",
    "flow-bin": "^0.53.0",
    "flow-copy-source": "^1.2.1",
    "np": "^2.16.0",
    "react": "16.0.0-beta.5",
    "react-native": "~0.49.0",
    "rimraf": "^2.6.2"
  }
}
